═══════════════════════════════════════════════════════════════════
                    CTF Blog 文章编辑指南
═══════════════════════════════════════════════════════════════════

📁 文章存储位置：src/utils/data.js

═══════════════════════════════════════════════════════════════════
一、文章数据结构说明
═══════════════════════════════════════════════════════════════════

每篇文章包含以下字段：

{
  id: 1,                              // 文章唯一ID（数字，递增）
  title: '文章标题',                   // 文章标题
  category: 'web',                    // 分类：web/pwn/crypto/misc/reverse
  date: '2024-03-15',                 // 发布日期
  readTime: 8,                        // 阅读时间（分钟）
  excerpt: '文章摘要...',              // 摘要（显示在列表页）
  tags: ['标签1', '标签2'],            // 标签数组
  content: `                           // 文章内容（Markdown格式）
  ## 标题
  
  正文内容...
  `
}

═══════════════════════════════════════════════════════════════════
二、修改现有文章
═══════════════════════════════════════════════════════════════════

步骤：
1. 打开文件：src/utils/data.js
2. 找到要修改的文章（按 id 查找）
3. 修改对应字段
4. 保存文件
5. 本地预览（npm run dev）
6. 提交到 GitHub 自动部署

示例 - 修改第一篇文章的标题：

修改前：
  title: 'SQL注入入门：从0到1理解注入原理',

修改后：
  title: 'SQL注入进阶：从入门到精通',

═══════════════════════════════════════════════════════════════════
三、添加新文章
═══════════════════════════════════════════════════════════════════

步骤：
1. 打开文件：src/utils/data.js
2. 在 articles 数组最后添加新文章对象
3. 确保 id 是唯一的（比之前最大的 id 大 1）
4. 填写所有字段
5. 保存并测试
6. 推送到 GitHub

═══════════════════════════════════════════════════════════════════
四、新文章模板（复制使用）
═══════════════════════════════════════════════════════════════════

,                          ← 注意：在上一篇文章末尾添加逗号
{
  id: 7,                   ← 修改为新ID（递增）
  title: '你的文章标题',
  category: 'web',         ← 分类可选：web/pwn/crypto/misc/reverse
  date: '2024-04-01',      ← 当前日期
  readTime: 10,
  excerpt: '这是文章摘要，显示在文章列表页面',
  tags: ['标签1', '标签2', '标签3'],
  content: `
## 文章标题

这是文章正文内容。

### 小标题

- 列表项1
- 列表项2
- 列表项3

### 代码示例

\\`\\`\\`php
<?php
echo "Hello CTF!";
?>
\\`\\`\\`

> 注意：content 中的反引号需要转义，写成 \\\`\\`\\` 这样

### 注意事项

1. 内容支持 Markdown 格式
2. 代码块用三个反引号包裹
3. 换行需要保留空行
4. 特殊字符如 $ 可能需要转义
  `
}

═══════════════════════════════════════════════════════════════════
五、分类说明
═══════════════════════════════════════════════════════════════════

可选分类：
- web       → Web安全（显示绿色标签）
- pwn       → Pwn（显示红色标签）
- crypto    → 密码学（显示青色标签）
- misc      → Misc（显示黄色标签）
- reverse   → 逆向工程（显示紫色标签）

═══════════════════════════════════════════════════════════════════
六、本地预览修改
═══════════════════════════════════════════════════════════════════

1. 打开 PowerShell，进入项目目录：
   cd ctf-blog-vue

2. 启动开发服务器：
   npm run dev

3. 浏览器访问：http://localhost:5173

4. 修改 data.js 文件，保存后页面自动刷新

═══════════════════════════════════════════════════════════════════
七、推送到 GitHub（自动部署）
═══════════════════════════════════════════════════════════════════

确认修改无误后，执行：

cd ctf-blog-vue
git add src/utils/data.js
git commit -m "添加新文章：文章标题"
git push origin main

然后：
1. 打开 https://github.com/ksp1026-glitch/ctf-blog/actions
2. 等待显示绿色 ✓（约 2-3 分钟）
3. 访问 https://ksp1026-glitch.github.io/ctf-blog 查看效果

═══════════════════════════════════════════════════════════════════
八、常见问题
═══════════════════════════════════════════════════════════════════

Q1: 添加文章后页面空白？
A1: 检查是否有以下错误：
    - 上一篇文章末尾缺少逗号
    - id 重复
    - 引号没有成对出现
    - content 中的特殊字符未转义

Q2: 代码块怎么写？
A2: 使用三个反引号：
    \\`\\`\\`php
    代码内容
    \\`\\`\\`
    
    在 content 字段中，反引号需要转义：\\`\\`\\`

Q3: 文章顺序怎么调整？
A3: articles 数组中的顺序就是显示顺序，
    新文章添加到数组末尾会显示在最前面

Q4: 如何删除文章？
A4: 直接删除对应的整个文章对象即可
    （注意删除后，后面的文章 id 不需要修改）

Q5: 支持图片吗？
A5: 当前版本使用纯文本 Markdown，
    如需图片，建议上传到图床，使用 Markdown 图片语法：
    ![图片描述](图片URL)

═══════════════════════════════════════════════════════════════════
九、快速检查清单
═══════════════════════════════════════════════════════════════════

添加/修改文章后检查：
□ id 是否唯一且递增
□ 上一篇文章末尾是否有逗号
□ 新文章最后一项后面没有逗号
□ 日期格式正确（YYYY-MM-DD）
□ category 是 5 个可选值之一
□ content 中的特殊字符已转义
□ 本地预览正常
□ 已推送到 GitHub
□ Actions 运行成功（绿色✓）

═══════════════════════════════════════════════════════════════════
十、文章编辑技巧
═══════════════════════════════════════════════════════════════════

1. 使用 VS Code 编辑（有语法高亮和错误提示）
2. 每编辑一篇文章就保存测试一次
3. 写 content 时注意缩进，保持格式整齐
4. 长文章可以分段写，更容易检查错误
5. 提交前先用 npm run dev 本地预览

═══════════════════════════════════════════════════════════════════
                    祝你写作愉快！📝
═══════════════════════════════════════════════════════════════════
